{
  "name": "commit-aleatorio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luis Carmona <luiscarmona.95@gmail.com>",
  "license": "MIT",
  "description": "",
  "bin": {
    "commit-aleatorio": "./bin/global.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "npm": "^10.8.0"
  }
}
